--------------------------------------------------------------------------------
Profile data file 'callgrind.out.17516' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 49152 B, 64 B, 12-way associative
LL cache: 8388608 B, 64 B, 8-way associative
Timerange: Basic block 0 - 1768562672
Trigger: Program termination
Profiled target:  ./sortlines.exe (PID 17516, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     Dr                     Dw                   I1mr           D1mr                 D1mw             ILmr           DLmr             DLmw             
--------------------------------------------------------------------------------
7,541,571,916 (100.0%) 1,834,046,799 (100.0%) 301,856,025 (100.0%) 1,366 (100.0%) 237,213,986 (100.0%) 217,293 (100.0%) 1,360 (100.0%) 630,898 (100.0%) 210,760 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     Dr                     Dw                   I1mr        D1mr                 D1mw             ILmr        DLmr             DLmw              file:function
--------------------------------------------------------------------------------
4,925,185,379 (65.31%) 1,061,345,404 (57.87%)           0          18 ( 1.32%) 210,447,896 (88.72%)       0          18 ( 1.32%) 403,742 (63.99%)       .           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
1,714,249,627 (22.73%)   425,377,896 (23.19%) 215,177,440 (71.28%)  0           26,354,483 (11.11%)  26,481 (12.19%)  0           32,822 ( 5.20%)  20,505 ( 9.73%)  sortlines.c:my_qsort'2 [/home/flempriere/personal_projects/C-Programming-Language-2nd-Edition-Exercises/Chapter5/Examples/SortLines/sortlines.exe]
  424,712,468 ( 5.63%)   212,356,234 (11.58%)           0           0                    2 ( 0.00%)       0           0                1 ( 0.00%)       .           ???:0x00000000001090b0 [???]
  209,707,554 ( 2.78%)    83,880,972 ( 4.57%)  41,940,486 (13.89%)  4 ( 0.29%)          64 ( 0.00%)       0           4 ( 0.29%)      63 ( 0.01%)       .           ./libio/./libio/getc.c:getc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   97,853,967 ( 1.30%)       916,345 ( 0.05%)  11,402,105 ( 3.78%)  2 ( 0.15%)           0                0           2 ( 0.15%)       .                .           sortlines.c:get_line [/home/flempriere/personal_projects/C-Programming-Language-2nd-Edition-Exercises/Chapter5/Examples/SortLines/sortlines.exe]
   20,971,524 ( 0.28%)    10,485,762 ( 0.57%)  10,485,762 ( 3.47%)  1 ( 0.07%)           0                0           1 ( 0.07%)       .                .           /usr/include/x86_64-linux-gnu/bits/stdio.h:get_line
   20,971,524 ( 0.28%)    10,485,762 ( 0.57%)           .           .                    .                .           .                .                .           ???:0x00000000001090d0 [???]
   20,207,710 ( 0.27%)     6,062,313 ( 0.33%)   4,041,542 ( 1.34%)  0               96,778 ( 0.04%)       0           0              245 ( 0.04%)       .           sortlines.c:swap [/home/flempriere/personal_projects/C-Programming-Language-2nd-Edition-Exercises/Chapter5/Examples/SortLines/sortlines.exe]
   17,593,728 ( 0.23%)     4,215,164 ( 0.23%)   4,948,236 ( 1.64%) 10 ( 0.73%)           5 ( 0.00%)       2 ( 0.00%) 10 ( 0.74%)       5 ( 0.00%)       .           ./stdio-common/./stdio-common/vfprintf-internal.c:__printf_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
   16,082,796 ( 0.21%)     4,906,744 ( 0.27%)   3,105,026 ( 1.03%)  3 ( 0.22%)           0                1 ( 0.00%)  3 ( 0.22%)       .                .           ./stdio-common/./stdio-common/Xprintf_buffer_write.c:__printf_buffer_write [/usr/lib/x86_64-linux-gnu/libc.so.6]

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/x86_64-linux-gnu/bits/stdio.h
--------------------------------------------------------------------------------
Ir                  Dr                  Dw                  I1mr       D1mr       D1mw       ILmr       DLmr DLmw 

-- line 41 ----------------------------------------
         .                   .                   .          .          .          .          .          .          .             return vfprintf (stdout, __fmt, __arg);
         .                   .                   .          .          .          .          .          .          .           }
         .                   .                   .          .          .          .          .          .          .           # endif
         .                   .                   .          .          .          .          .          .          .           
         .                   .                   .          .          .          .          .          .          .           /* Read a character from stdin.  */
         .                   .                   .          .          .          .          .          .          .           __STDIO_INLINE int
         .                   .                   .          .          .          .          .          .          .           getchar (void)
         .                   .                   .          .          .          .          .          .          .           {
20,971,524 ( 0.28%) 10,485,762 ( 0.57%) 10,485,762 ( 3.47%) 1 ( 0.07%) 0          0          1 ( 0.07%) .          .             return getc (stdin);
231,083,146 ( 3.06%) 94,495,028 ( 5.15%) 42,012,541 (13.92%) 100 ( 7.32%) 94 ( 0.00%) 49 ( 0.02%) 100 ( 7.35%) 77 ( 0.01%) 47 ( 0.02%)  => ???:0x00000000001090d0 (10,485,762x)
         .                   .                   .          .          .          .          .          .          .           }
         .                   .                   .          .          .          .          .          .          .           
         .                   .                   .          .          .          .          .          .          .           
         .                   .                   .          .          .          .          .          .          .           # ifdef __USE_MISC
         .                   .                   .          .          .          .          .          .          .           /* Faster version when locking is not necessary.  */
         .                   .                   .          .          .          .          .          .          .           __STDIO_INLINE int
         .                   .                   .          .          .          .          .          .          .           fgetc_unlocked (FILE *__fp)
         .                   .                   .          .          .          .          .          .          .           {
-- line 57 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: sortlines.c
--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr       D1mr                D1mw            ILmr       DLmr            DLmw            

-- line 111 ----------------------------------------
            .                    .                    .          .                   .               .          .               .               .            * @brief Sorts input lines.
            .                    .                    .          .                   .               .          .               .               .            *
            .                    .                    .          .                   .               .          .               .               .            * Reads input lines from stdin until an EOF is reached, then outputs the lines
            .                    .                    .          .                   .               .          .               .               .            * in sorted order.
            .                    .                    .          .                   .               .          .               .               .            *
            .                    .                    .          .                   .               .          .               .               .            * @return EXIT_SUCCESS if line successfully read and sorted, else
            .                    .                    .          .                   .               .          .               .               .            * @return EXIT_FAILURE.
            .                    .                    .          .                   .               .          .               .               .            */
            4 ( 0.00%)           0                    2 ( 0.00%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .           int main() {
            4 ( 0.00%)           0                    1 ( 0.00%) .                   .               .          .               .               .               int nlines = readlines(MAXLINES, lineptr);
  362,239,436 ( 4.80%) 107,424,069 ( 5.86%)  65,454,112 (21.68%) 113 ( 8.27%)         97 ( 0.00%) 189,663 (87.28%) 113 ( 8.31%)     80 ( 0.01%) 189,660 (89.99%)  => sortlines.c:readlines (1x)
            2 ( 0.00%)           .                    .          .                   .               .          .               .               .               if (nlines >= 0) {
            5 ( 0.00%)           0                    1 ( 0.00%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .                   my_qsort(lineptr, 0, nlines - 1);
7,086,110,903 (93.96%) 1,705,508,388 (92.99%) 219,450,515 (72.70%) 21 ( 1.54%) 236,922,068 (99.88%) 26,481 (12.19%) 21 ( 1.54%) 459,718 (72.87%) 20,505 ( 9.73%)  => sortlines.c:my_qsort (1x)
            3 ( 0.00%)           0                    1 ( 0.00%) .                   .               .          .               .               .                   writelines(nlines, lineptr);
   93,080,548 ( 1.23%)  21,082,019 ( 1.15%)  16,938,041 ( 5.61%) 89 ( 6.52%)    290,827 ( 0.12%)    608 ( 0.28%) 89 ( 6.54%) 170,233 (26.98%)     67 ( 0.03%)  => sortlines.c:writelines (1x)
            2 ( 0.00%)           .                    .          .                   .               .          .               .               .                   return EXIT_SUCCESS;
            .                    .                    .          .                   .               .          .               .               .               } else {
            1 ( 0.00%)           .                    .          .                   .               .          .               .               .                   return EXIT_FAILURE;
            .                    .                    .          .                   .               .          .               .               .               }
            4 ( 0.00%)           3 ( 0.00%)           0          0                   1 ( 0.00%)      0          0               1 ( 0.00%)      .           }
            .                    .                    .          .                   .               .          .               .               .           
           13 ( 0.00%)           1 ( 0.00%)           7 ( 0.00%) 1 ( 0.07%)          0               1 ( 0.00%) 1 ( 0.07%)      .               .           int readlines(int maxlines, char* lineptr[]) {
            .                    .                    .          .                   .               .          .               .               .               char* p;
            .                    .                    .          .                   .               .          .               .               .               char line[MAXLEN];
            .                    .                    .          .                   .               .          .               .               .           
            .                    .                    .          .                   .               .          .               .               .               int nlines = 0;
    1,099,617 ( 0.01%)           0              183,269 ( 0.06%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .               for (int len; (len = get_line(line, MAXLEN));) {
  349,908,637 ( 4.64%) 105,897,135 ( 5.77%)  63,900,408 (21.17%) 103 ( 7.54%)         94 ( 0.00%)     49 ( 0.02%) 103 ( 7.57%)     77 ( 0.01%)     47 ( 0.02%)  => sortlines.c:get_line (183,269x)
    1,282,876 ( 0.02%)           0              183,268 ( 0.06%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .                   if (nlines >= maxlines || (p = alloc(len + 1)) == NULL) {
    2,199,216 ( 0.03%)     366,536 ( 0.02%)     183,268 ( 0.06%) .                   .               .          .               .               .           => sortlines.c:alloc (183,268x)
            .                    .                    .          .                   .               .          .               .               .                       return -1;
            .                    .                    .          .                   .               .          .               .               .                   } else {
    1,099,607 ( 0.01%)     183,268 ( 0.01%)     183,267 ( 0.06%) .                   .               .          .               .               .                       if (line[len - 1] == '\n') { line[len - 1] = '\0'; };
            .                    .                    .          .                   .               .          .               .               .                       strcpy(p, line);
      366,536 ( 0.00%)           0              183,268 ( 0.06%) 0                   0          22,909 (10.54%) 0               0          22,909 (10.87%)              lineptr[nlines++] = p;
            .                    .                    .          .                   .               .          .               .               .                   }
            .                    .                    .          .                   .               .          .               .               .               }
            .                    .                    .          .                   .               .          .               .               .               return nlines;
           11 ( 0.00%)           9 ( 0.00%)           0          0                   3 ( 0.00%)      0          0               3 ( 0.00%)      .           }
            .                    .                    .          .                   .               .          .               .               .           
            7 ( 0.00%)           0                    3 ( 0.00%) .                   .               .          .               .               .           void writelines(int nlines, char* lineptr[]) {
      549,806 ( 0.01%)           .                    .          .                   .               .          .               .               .               while (nlines-- > 0) { printf("%s\n", *lineptr++); }
            4 ( 0.00%)           4 ( 0.00%)           .          .                   .               .          .               .               .           }
            .                    .                    .          .                   .               .          .               .               .           
    1,547,953 ( 0.02%)           0              773,976 ( 0.26%) 2 ( 0.15%)          0          26,481 (12.19%) 2 ( 0.15%)      0          20,505 ( 9.73%)  void my_qsort(char* lineptr[], int left, int right) {
      644,983 ( 0.01%)     128,997 ( 0.01%)           .          .                   .               .          .               .               .               if (left >= right) { return; }
      773,976 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               swap(lineptr, left, (left + right) / 2);
           10 ( 0.00%)           3 ( 0.00%)           2 ( 0.00%) 0                   2 ( 0.00%)      0          0               1 ( 0.00%)      .           => sortlines.c:swap (1x)
      257,992 ( 0.00%)           .                    .          .                   .               .          .               .               .               int last = left;
  637,455,690 ( 8.45%)           .                    .          .                   .               .          .               .               .               for (int i = left + 1; i <= right; i++) {
1,072,744,832 (14.22%) 424,712,468 (23.16%) 214,119,013 (70.93%) 1 ( 0.07%) 26,356,508 (11.11%)      0          1 ( 0.07%) 55,722 ( 8.83%)      .                   if (strcmp(lineptr[i], lineptr[left]) < 0) { swap(lineptr, ++last, i); }
    4,200,987 ( 0.06%)   1,099,392 ( 0.06%)           0          15 ( 1.10%)    154,536 ( 0.07%)      0          15 ( 1.10%) 154,528 (24.49%)      .           => ???:0x00000000001090b0 (183,267x)
      482,560 ( 0.01%)     144,768 ( 0.01%)      96,512 ( 0.03%) 0               6,000 ( 0.00%)      0          0             243 ( 0.04%)      .           => sortlines.c:swap (48,256x)
            .                    .                    .          .                   .               .          .               .               .               }
      515,984 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               swap(lineptr, left, last);
           10 ( 0.00%)           3 ( 0.00%)           2 ( 0.00%) .                   .               .          .               .               .           => sortlines.c:swap (1x)
      515,984 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               my_qsort(lineptr, left, last - 1);
6,961,069,147 (92.30%) 1,676,801,641 (91.43%) 211,079,549 (69.93%) 3 ( 0.22%) 234,792,039 (98.98%) 21,484 ( 9.89%) 3 ( 0.22%) 27,729 ( 4.40%) 20,437 ( 9.70%)  => sortlines.c:my_qsort'2 (1x)
      515,984 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               my_qsort(lineptr, last + 1, right);
  118,602,470 ( 1.57%)  27,096,040 ( 1.48%)   8,042,917 ( 2.66%) 0           1,946,582 ( 0.82%)  4,997 ( 2.30%) 0          254,309 (40.31%)     68 ( 0.03%)  => sortlines.c:my_qsort'2 (1x)
    1,031,968 ( 0.01%)     902,972 ( 0.05%)           0          0              20,884 ( 0.01%)      0          0               8 ( 0.00%)      .           }
            .                    .                    .          .                   .               .          .               .               .           
    2,020,771 ( 0.03%)           .                    .          .                   .               .          .               .               .           void swap(char* v[], int i, int j) {
    6,062,313 ( 0.08%)   2,020,771 ( 0.11%)           0          0              76,491 ( 0.03%)      0          0             244 ( 0.04%)      .               char* tmp = v[i];
    8,083,084 ( 0.11%)   2,020,771 ( 0.11%)   2,020,771 ( 0.67%) 0              20,287 ( 0.01%)      0          0               1 ( 0.00%)      .               v[i] = v[j];
    2,020,771 ( 0.03%)           0            2,020,771 ( 0.67%) .                   .               .          .               .               .               v[j] = tmp;
    2,020,771 ( 0.03%)   2,020,771 ( 0.11%)           .          .                   .               .          .               .               .           }
            .                    .                    .          .                   .               .          .               .               .           
    1,282,883 ( 0.02%)           0              733,076 ( 0.24%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .           int get_line(char line[], int lim) {
      183,269 ( 0.00%)           .                    .          .                   .               .          .               .               .               int i = 0;
            .                    .                    .          .                   .               .          .               .               .               int c = 0;
   93,822,055 ( 1.24%)           0           10,302,493 ( 3.41%) .                   .               .          .               .               .               while (--lim > 0 && (c = getchar()) != EOF && c != '\n') { line[i++] = c; }
      916,339 ( 0.01%)           0              183,267 ( 0.06%) .                   .               .          .               .               .               if (c == '\n') { line[i++] = c; }
      366,538 ( 0.00%)           0              183,269 ( 0.06%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .               line[i] = '\0';
            .                    .                    .          .                   .               .          .               .               .               return i;
    1,282,883 ( 0.02%)     916,345 ( 0.05%)           .          .                   .               .          .               .               .           }
            .                    .                    .          .                   .               .          .               .               .           
      183,268 ( 0.00%)           .                    .          .                   .               .          .               .               .           char* alloc(int n) {
            .                    .                    .          .                   .               .          .               .               .               /* Check we have space to fit the request. */
    1,282,876 ( 0.02%)     183,268 ( 0.01%)           .          .                   .               .          .               .               .               if (allocbuf + ALLOCSIZE - allocp >= n) {
      549,804 ( 0.01%)           0              183,268 ( 0.06%) .                   .               .          .               .               .                   allocp += n;
      183,268 ( 0.00%)     183,268 ( 0.01%)           .          .                   .               .          .               .               .                   return allocp - n;
            .                    .                    .          .                   .               .          .               .               .               } else {
            .                    .                    .          .                   .               .          .               .               .                   return NULL;
            .                    .                    .          .                   .               .          .               .               .               }
            .                    .                    .          .                   .               .          .               .               .           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./libio/./libio/getc.c
  ./stdio-common/./stdio-common/Xprintf_buffer_write.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S

--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr        D1mr                D1mw            ILmr        DLmr            DLmw            
--------------------------------------------------------------------------------
1,861,636,265 (24.68%) 443,758,678 (24.20%) 242,254,737 (80.26%) 11 ( 0.81%) 26,474,174 (11.16%) 49,391 (22.73%) 11 ( 0.81%) 55,979 ( 8.87%) 43,414 (20.60%)  events annotated

