--------------------------------------------------------------------------------
Profile data file 'callgrind.out.21315' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 49152 B, 64 B, 12-way associative
LL cache: 8388608 B, 64 B, 8-way associative
Timerange: Basic block 0 - 1767963353
Trigger: Program termination
Profiled target:  ./ex5-7.exe (PID 21315, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     Dr                     Dw                   I1mr           D1mr                 D1mw             ILmr           DLmr             DLmw             
--------------------------------------------------------------------------------
7,542,748,607 (100.0%) 1,834,091,824 (100.0%) 301,532,912 (100.0%) 1,366 (100.0%) 237,228,627 (100.0%) 217,325 (100.0%) 1,360 (100.0%) 631,633 (100.0%) 210,741 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     Dr                     Dw                   I1mr        D1mr                 D1mw             ILmr        DLmr             DLmw              file:function
--------------------------------------------------------------------------------
4,927,567,793 (65.33%) 1,061,347,008 (57.87%)           0          18 ( 1.32%) 210,462,929 (88.72%)       0          18 ( 1.32%) 404,128 (63.98%)       .           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
1,714,249,627 (22.73%)   425,377,896 (23.19%) 215,177,440 (71.36%)  0           26,354,021 (11.11%)  26,484 (12.19%)  0           33,333 ( 5.28%)  20,489 ( 9.72%)  ex5-7.c:my_qsort'2 [/home/flempriere/personal_projects/C-Programming-Language-2nd-Edition-Exercises/Chapter5/Exercises/Ex5_7/ex5-7.exe]
  424,712,468 ( 5.63%)   212,356,234 (11.58%)           0           0                    2 ( 0.00%)       0           0                1 ( 0.00%)       .           ???:0x00000000001090b0 [???]
  209,707,554 ( 2.78%)    83,880,972 ( 4.57%)  41,940,486 (13.91%)  4 ( 0.29%)          64 ( 0.00%)       0           4 ( 0.29%)      63 ( 0.01%)       .           ./libio/./libio/getc.c:getc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   97,853,967 ( 1.30%)       916,345 ( 0.05%)  11,402,105 ( 3.78%)  1 ( 0.07%)           0                0           1 ( 0.07%)       .                .           ex5-7.c:get_line [/home/flempriere/personal_projects/C-Programming-Language-2nd-Edition-Exercises/Chapter5/Exercises/Ex5_7/ex5-7.exe]
   20,971,524 ( 0.28%)    10,485,762 ( 0.57%)  10,485,762 ( 3.48%)  1 ( 0.07%)           0                0           1 ( 0.07%)       .                .           /usr/include/x86_64-linux-gnu/bits/stdio.h:get_line
   20,971,524 ( 0.28%)    10,485,762 ( 0.57%)           .           .                    .                .           .                .                .           ???:0x00000000001090d0 [???]
   20,207,710 ( 0.27%)     6,062,313 ( 0.33%)   4,041,542 ( 1.34%)  0               96,851 ( 0.04%)       0           0              364 ( 0.06%)       .           ex5-7.c:swap [/home/flempriere/personal_projects/C-Programming-Language-2nd-Edition-Exercises/Chapter5/Exercises/Ex5_7/ex5-7.exe]
   17,593,728 ( 0.23%)     4,215,164 ( 0.23%)   4,948,236 ( 1.64%) 10 ( 0.73%)           5 ( 0.00%)       1 ( 0.00%) 10 ( 0.74%)       5 ( 0.00%)       .           ./stdio-common/./stdio-common/vfprintf-internal.c:__printf_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
   16,082,796 ( 0.21%)     4,906,744 ( 0.27%)   3,105,026 ( 1.03%)  3 ( 0.22%)           0                1 ( 0.00%)  3 ( 0.22%)       .                .           ./stdio-common/./stdio-common/Xprintf_buffer_write.c:__printf_buffer_write [/usr/lib/x86_64-linux-gnu/libc.so.6]

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/x86_64-linux-gnu/bits/stdio.h
--------------------------------------------------------------------------------
Ir                  Dr                  Dw                  I1mr       D1mr       D1mw       ILmr       DLmr DLmw 

-- line 41 ----------------------------------------
         .                   .                   .          .          .          .          .          .          .             return vfprintf (stdout, __fmt, __arg);
         .                   .                   .          .          .          .          .          .          .           }
         .                   .                   .          .          .          .          .          .          .           # endif
         .                   .                   .          .          .          .          .          .          .           
         .                   .                   .          .          .          .          .          .          .           /* Read a character from stdin.  */
         .                   .                   .          .          .          .          .          .          .           __STDIO_INLINE int
         .                   .                   .          .          .          .          .          .          .           getchar (void)
         .                   .                   .          .          .          .          .          .          .           {
20,971,524 ( 0.28%) 10,485,762 ( 0.57%) 10,485,762 ( 3.48%) 1 ( 0.07%) 0          0          1 ( 0.07%) .          .             return getc (stdin);
231,083,146 ( 3.06%) 94,495,028 ( 5.15%) 42,012,541 (13.93%) 100 ( 7.32%) 94 ( 0.00%) 49 ( 0.02%) 100 ( 7.35%) 77 ( 0.01%) 47 ( 0.02%)  => ???:0x00000000001090d0 (10,485,762x)
         .                   .                   .          .          .          .          .          .          .           }
         .                   .                   .          .          .          .          .          .          .           
         .                   .                   .          .          .          .          .          .          .           
         .                   .                   .          .          .          .          .          .          .           # ifdef __USE_MISC
         .                   .                   .          .          .          .          .          .          .           /* Faster version when locking is not necessary.  */
         .                   .                   .          .          .          .          .          .          .           __STDIO_INLINE int
         .                   .                   .          .          .          .          .          .          .           fgetc_unlocked (FILE *__fp)
         .                   .                   .          .          .          .          .          .          .           {
-- line 57 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: ex5-7.c
--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr       D1mr                D1mw            ILmr       DLmr            DLmw            

-- line 97 ----------------------------------------
            .                    .                    .          .                   .               .          .               .               .            * @brief Sorts input lines.
            .                    .                    .          .                   .               .          .               .               .            *
            .                    .                    .          .                   .               .          .               .               .            * Reads input lines from stdin until an EOF is reached, then outputs the lines
            .                    .                    .          .                   .               .          .               .               .            * in sorted order.
            .                    .                    .          .                   .               .          .               .               .            *
            .                    .                    .          .                   .               .          .               .               .            * @return EXIT_SUCCESS if line successfully read and sorted, else
            .                    .                    .          .                   .               .          .               .               .            * @return EXIT_FAILURE.
            .                    .                    .          .                   .               .          .               .               .            */
            4 ( 0.00%)           0                    2 ( 0.00%) 2 ( 0.15%)          0               0          2 ( 0.15%)      .               .           int main() {
            .                    .                    .          .                   .               .          .               .               .           
            6 ( 0.00%)           0                    1 ( 0.00%) .                   .               .          .               .               .               int nlines = readlines(MAXLINES, lineptr, buffer, ALLOCSIZE);
  361,033,827 ( 4.79%) 107,467,491 ( 5.86%)  65,131,000 (21.60%) 112 ( 8.20%)         97 ( 0.00%) 189,663 (87.27%) 112 ( 8.24%)     80 ( 0.01%) 189,660 (90.00%)  => ex5-7.c:readlines (1x)
            2 ( 0.00%)           .                    .          .                   .               .          .               .               .               if (nlines >= 0) {
            5 ( 0.00%)           0                    1 ( 0.00%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .                   my_qsort(lineptr, 0, nlines - 1);
7,088,493,317 (93.98%) 1,705,509,992 (92.99%) 219,450,515 (72.78%) 21 ( 1.54%) 236,936,712 (99.88%) 26,484 (12.19%) 21 ( 1.54%) 460,734 (72.94%) 20,489 ( 9.72%)  => ex5-7.c:my_qsort (1x)
            3 ( 0.00%)           0                    1 ( 0.00%) .                   .               .          .               .               .                   writelines(nlines, lineptr);
   93,080,431 ( 1.23%)  21,082,013 ( 1.15%)  16,938,041 ( 5.62%) 89 ( 6.52%)    290,824 ( 0.12%)    638 ( 0.29%) 89 ( 6.54%) 169,952 (26.91%)     65 ( 0.03%)  => ex5-7.c:writelines (1x)
            2 ( 0.00%)           .                    .          .                   .               .          .               .               .                   return EXIT_SUCCESS;
            .                    .                    .          .                   .               .          .               .               .               } else {
            1 ( 0.00%)           .                    .          .                   .               .          .               .               .                   return EXIT_FAILURE;
            .                    .                    .          .                   .               .          .               .               .               }
            4 ( 0.00%)           3 ( 0.00%)           0          0                   1 ( 0.00%)      0          0               1 ( 0.00%)      .           }
            .                    .                    .          .                   .               .          .               .               .           
           15 ( 0.00%)           1 ( 0.00%)           9 ( 0.00%) 2 ( 0.15%)          0               1 ( 0.00%) 2 ( 0.15%)      .               .           int readlines(int maxlines, char* lineptr[], char buffer[], int bufsize) {
            .                    .                    .          .                   .               .          .               .               .           
            .                    .                    .          .                   .               .          .               .               .               char line[MAXLEN];
            .                    .                    .          .                   .               .          .               .               .               char* buf_start = buffer;
            .                    .                    .          .                   .               .          .               .               .           
            .                    .                    .          .                   .               .          .               .               .               int nlines = 0;
    1,099,618 ( 0.01%)           0              183,269 ( 0.06%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .               for (int len; (len = get_line(line, MAXLEN));) {
  349,908,637 ( 4.64%) 105,897,135 ( 5.77%)  63,900,408 (21.19%) 102 ( 7.47%)         94 ( 0.00%)     49 ( 0.02%) 102 ( 7.50%)     77 ( 0.01%)     47 ( 0.02%)  => ex5-7.c:get_line (183,269x)
    1,649,412 ( 0.02%)     366,536 ( 0.02%)           .          .                   .               .          .               .               .                   if (nlines >= maxlines || (len + 1) > (buffer + bufsize - buf_start)) {
            .                    .                    .          .                   .               .          .               .               .                       return -1;
            .                    .                    .          .                   .               .          .               .               .                   } else {
    1,099,607 ( 0.01%)     183,268 ( 0.01%)     183,267 ( 0.06%) .                   .               .          .               .               .                       if (line[len - 1] == '\n') { line[len - 1] = '\0'; };
            .                    .                    .          .                   .               .          .               .               .                       strcpy(buffer, line);
      183,268 ( 0.00%)           0              183,268 ( 0.06%) 0                   0          22,909 (10.54%) 0               0          22,909 (10.87%)              lineptr[nlines++] = buffer;
      549,804 ( 0.01%)           .                    .          .                   .               .          .               .               .                       buffer += len + 1;
            .                    .                    .          .                   .               .          .               .               .                   }
            .                    .                    .          .                   .               .          .               .               .               }
            .                    .                    .          .                   .               .          .               .               .               return nlines;
           11 ( 0.00%)           9 ( 0.00%)           0          0                   3 ( 0.00%)      0          0               3 ( 0.00%)      .           }
            .                    .                    .          .                   .               .          .               .               .           
            7 ( 0.00%)           0                    3 ( 0.00%) .                   .               .          .               .               .           void writelines(int nlines, char* lineptr[]) {
      549,806 ( 0.01%)           .                    .          .                   .               .          .               .               .               while (nlines-- > 0) { printf("%s\n", *lineptr++); }
            4 ( 0.00%)           4 ( 0.00%)           .          .                   .               .          .               .               .           }
            .                    .                    .          .                   .               .          .               .               .           
    1,547,953 ( 0.02%)           0              773,976 ( 0.26%) 2 ( 0.15%)          0               0          2 ( 0.15%)      .               .           void my_qsort(char* lineptr[], int left, int right) {
      644,983 ( 0.01%)     128,997 ( 0.01%)           .          .                   .               .          .               .               .               if (left >= right) { return; }
      773,976 ( 0.01%)           0              128,996 ( 0.04%) 0                   0          26,484 (12.19%) 0               0          20,489 ( 9.72%)      swap(lineptr, left, (left + right) / 2);
           10 ( 0.00%)           3 ( 0.00%)           2 ( 0.00%) 0                   2 ( 0.00%)      0          0               1 ( 0.00%)      .           => ex5-7.c:swap (1x)
      257,992 ( 0.00%)           .                    .          .                   .               .          .               .               .               int last = left;
  637,455,690 ( 8.45%)           .                    .          .                   .               .          .               .               .               for (int i = left + 1; i <= right; i++) {
1,072,744,832 (14.22%) 424,712,468 (23.16%) 214,119,013 (71.01%) 1 ( 0.07%) 26,356,055 (11.11%)      0          1 ( 0.07%) 56,231 ( 8.90%)      .                   if (strcmp(lineptr[i], lineptr[left]) < 0) { swap(lineptr, ++last, i); }
    4,577,596 ( 0.06%)   1,099,354 ( 0.06%)           0          15 ( 1.10%)    154,509 ( 0.07%)      0          15 ( 1.10%) 154,506 (24.46%)      .           => ???:0x00000000001090b0 (183,267x)
      482,560 ( 0.01%)     144,768 ( 0.01%)      96,512 ( 0.03%) 0               5,999 ( 0.00%)      0          0             185 ( 0.03%)      .           => ex5-7.c:swap (48,256x)
            .                    .                    .          .                   .               .          .               .               .               }
      515,984 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               swap(lineptr, left, last);
           10 ( 0.00%)           3 ( 0.00%)           2 ( 0.00%) .                   .               .          .               .               .           => ex5-7.c:swap (1x)
      515,984 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               my_qsort(lineptr, left, last - 1);
6,963,638,636 (92.32%) 1,676,800,491 (91.42%) 211,079,549 (70.00%) 3 ( 0.22%) 234,806,183 (98.98%) 21,470 ( 9.88%) 3 ( 0.22%) 29,181 ( 4.62%) 20,437 ( 9.70%)  => ex5-7.c:my_qsort'2 (1x)
      515,984 ( 0.01%)           0              128,996 ( 0.04%) .                   .               .          .               .               .               my_qsort(lineptr, last + 1, right);
  118,038,786 ( 1.56%)  27,098,832 ( 1.48%)   8,042,917 ( 2.67%) 0           1,947,110 ( 0.82%)  5,014 ( 2.31%) 0          253,953 (40.21%)     52 ( 0.02%)  => ex5-7.c:my_qsort'2 (1x)
    1,031,968 ( 0.01%)     902,972 ( 0.05%)           0          0              20,875 ( 0.01%)      0          0              10 ( 0.00%)      .           }
            .                    .                    .          .                   .               .          .               .               .           
    2,020,771 ( 0.03%)           .                    .          .                   .               .          .               .               .           void swap(char* v[], int i, int j) {
    6,062,313 ( 0.08%)   2,020,771 ( 0.11%)           0          0              76,539 ( 0.03%)      0          0             363 ( 0.06%)      .               char* tmp = v[i];
    8,083,084 ( 0.11%)   2,020,771 ( 0.11%)   2,020,771 ( 0.67%) 0              20,312 ( 0.01%)      0          0               1 ( 0.00%)      .               v[i] = v[j];
    2,020,771 ( 0.03%)           0            2,020,771 ( 0.67%) .                   .               .          .               .               .               v[j] = tmp;
    2,020,771 ( 0.03%)   2,020,771 ( 0.11%)           .          .                   .               .          .               .               .           }
            .                    .                    .          .                   .               .          .               .               .           
    1,282,883 ( 0.02%)           0              733,076 ( 0.24%) 1 ( 0.07%)          0               0          1 ( 0.07%)      .               .           int get_line(char line[], int lim) {
      183,269 ( 0.00%)           .                    .          .                   .               .          .               .               .               int i = 0;
            .                    .                    .          .                   .               .          .               .               .               int c = 0;
   93,822,055 ( 1.24%)           0           10,302,493 ( 3.42%) .                   .               .          .               .               .               while (--lim > 0 && (c = getchar()) != EOF && c != '\n') { line[i++] = c; }
      916,339 ( 0.01%)           0              183,267 ( 0.06%) .                   .               .          .               .               .               if (c == '\n') { line[i++] = c; }
      366,538 ( 0.00%)           0              183,269 ( 0.06%) .                   .               .          .               .               .               line[i] = '\0';
            .                    .                    .          .                   .               .          .               .               .               return i;
    1,282,883 ( 0.02%)     916,345 ( 0.05%)           .          .                   .               .          .               .               .           }
--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./libio/./libio/getc.c
  ./stdio-common/./stdio-common/Xprintf_buffer_write.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S

--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr        D1mr                D1mw            ILmr        DLmr            DLmw            
--------------------------------------------------------------------------------
1,860,170,126 (24.66%) 443,758,678 (24.20%) 241,888,203 (80.22%) 11 ( 0.81%) 26,473,785 (11.16%) 49,394 (22.73%) 11 ( 0.81%) 56,609 ( 8.96%) 43,398 (20.59%)  events annotated

